* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background: #2c3e50; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #4ca1af,
    #2c3e50
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #4ca1af,
    #2c3e50
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-attachment: fixed;
}

.main {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 320px;
  height: auto;
  border-radius: 10px;
  box-shadow: #734b6d 0px 29px 55px, #734b6d 0px -12px 30px, #734b6d 0px 4px 6px,
    #734b6d 0px 12px 13px, #734b6d 0px -3px 5px;
  background-color: rgb(47, 47, 46);
  padding: 12px;
}

input {
  width: 100%;
  height: 60px;
  margin-bottom: 30px;
  outline: none;
  background-color: #d8c8e7;
  border-radius: 15px;
  text-align: right;
  font-size: 40px;
  padding-right: 10px;
  box-shadow: #d8c8e7 0px 2px 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-gap: 10px;
}

button {
  font-size: 20px;
  border: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(8, 32, 32);
  padding: 18px;
  border-radius: 20px;
  background: #42275a;
  background: linear-gradient(to bottom, #734b6d, #42275a);
}

.equal {
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 4;
  grid-column-end: 5;
}

button:hover {
  cursor: pointer;
}
